'use strict';

let config = {
    aws: {
        accessKeyId: 'AKIAJ6XAQRGWGIHVPQ3A',
        secretAccessKey: '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',
        region: 'sa-east-1'
    },
    dataServiceConnectionData: {
        server: 'ec2-54-232-119-231.sa-east-1.compute.amazonaws.com',
        user: 'TradeForce.DataService',
        password: '1Wcc7ZdzAH7f',
        name: 'Tradeforce.DataService',
    },
    getProductionInstances: true,
    rabbitmq: {
        protocol: 'amqp',
        username: 'rabbitmq',
        password: 'dyl1lXK7',
        host: '54.232.103.29:5672',
        timesheet_queue_search: 'tradeforce_timesheet_search',
        timesheet_queue_report: 'tradeforce_timesheet_report'
    }
};

module.exports = config;
